plugins {
    id "java"
    id "application"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group "space.essem"
version "0.1.0"
mainClassName = "org.springframework.boot.loader.JarLauncher"
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://dankmemeitthefrog.github.io/maven-repo' }

    // Transitive dependencies
    maven { url "https://m2.dv8tion.net/releases" }
    jcenter()
}

dependencies {
    compileOnly "dev.arbjerg.lavalink:plugin-api:0.7.0"
    runtimeOnly "com.github.freyacodes.lavalink:Lavalink-Server:feature~plugins"
    implementation "com.sedmelluq:lavaplayer-ext-format-xm:0.1.2"
}

shadowJar {
    def impl = project.configurations.implementation
    impl.canBeResolved(true)
    configurations = [impl]
    archiveClassifier.set("")
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                from components.java
            }
        }
    }
}
